* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.header {
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7));
    min-height: 100vh;
    position: relative;
    background-position: center;
    background-size: cover;
    
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position:absolute ;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  
.chaticon {
    height: 90px; 
    position:fixed;
    right: 5px;
    bottom: 20px;   
}

.chaticon:hover {
    height: 13%;
    transition: 0.5s;
    cursor: pointer;
}

/* Navigation */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex : 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #10b0e0;
    display: block;
    margin: auto;
    transition: 0.5s ease-in-out;
}

.nav-links ul li:hover::after {
    width:100% ;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    padding-top: 70px;
    font-size: 60px;
}

.text-box p {
    padding-top: 15px;
    padding-bottom: 35px;
    font-size: 11px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.hero-btn:hover {
    border:  1px solid #10b0e0;
    background: #10b0e0;
    transition: 1s;
}

nav .fas {
    display: none;
}


/* Media Query */
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #10b0e0;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fas {
        display: block;
        color: rgb(248, 247, 247);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* Vision Mission */
.vision {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #333;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
    
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.vision-col {
    flex-basis: 47%;
    background: #c5fbff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: .5s;
}

.vision-col p {
    text-align: justify;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.vision-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}


/* Cards */
.cards {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.cards-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.cards-col img {
    width: 100%;
    height: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover{
    background: rgba(177, 227, 241, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 40px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 70%;
    opacity: 1;
}

.layer:hover h2{
    bottom: 40%;
    opacity: 1;
}
.layer h2 {
    width: 100%;
    font-weight: 500;
    color: rgb(99, 104, 107);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

/* Research */
.research {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
    padding: 30px;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
}

.research-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.research-col img {
    width: 100%;
    height: 60%;
    border-radius: 10px
}

.research-col p {
    padding: 0;
}

.research-col h3 {
    margin-top: 16px;
    text-align: center;
}

/* Testimonials */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 49%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #d3f3ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 60px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
    text-align: justify;
}

.testimonial-col h3 {
   margin-top:15px ;
   text-align: left; 
}

.testimonial-col .fas{
    color : #10b0e0;
}

@media(max-width:700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* Call to Action */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta_background.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1 {
        font-size: 24px;
    }
}

/* Footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab {
    color: #10b0e0;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart {
    color: #10b0e0;
}

/* About US Page */
.sub-header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.07), rgba(4,9,30,0.7)), url(images/about_background.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

/* About us Content */
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
 .about-col img {
     margin-top: 5px;
     width: 100%;
     height: 300px;
     justify-content: center;
 }

 .about-col h1 {
     padding-top: 0;
     text-align: center;
 }

 .about-col h2 {
    padding-top: 30px;
    color: teal;
    text-align: left;
    font-size: 35px;
}
.about-col h3 {
    padding-top: 5;
    font-size: 20px;
    text-align: left;
}

 .about-col p {
     padding: 15px 0 25px;
     font-size: 17px;
 }

 .red-btn {
     border: 1px solid #10b0e0;
     background: transparent;
     color: #10b0e0;
     margin-top: 15px;
 }

 .red-btn:hover {
     color: #fff;
 }

 

 /* Contact Page */
 .location {
     width: 80%;
     margin: auto;
     padding: 80px 0;
 }

 .location iframe {
     width: 100%;
 }

 .contact-us {
     width: 80%;
     margin: auto;
 }

 .contact-col {
     flex-basis: 48%;
     margin-bottom: 30px;
     
 }

 .contact-col div {
     display: flex;
     align-items: center;
     margin-bottom: 40px;
 }

 .contact-col div .fas{
     color: #10b0e0;
     margin: 10px;
     margin-right: 30px;
 }

 .contact-col div p {
     padding: 0;
 }

 .contact-col div h5 {
     font-size: 20px;
     margin-bottom: 5px;
     color: #555;
     font-weight: 400;
 }

 .contact-col input, .contact-col textarea {
     width: 100%;
     padding: 15px;
     margin-bottom: 17px;
     outline: none;
     border: 1px solid #ccc;
 }

/*Chat bot*/
 #chatbot {
    height: 500px;  
    border: 2px; 
    border-radius: 5%; 
    border-color: #10b0e0; 
    border-style: solid;
    width: 100%;
}

* {
    box-sizing: border-box;
}
  
.openChat {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
    border: none;
    z-index: 9;
    border-radius: 5%;
}
    
#cb {
    max-width: 300px;
    padding: 3px;
    background-color: #c5fbff;
    border-radius: 5%;
    border: #10b0e0 solid;
}
  
form .close {
    background-color: white;
    border-color: white;
    border-radius: 10%;
    width: 60px;
    cursor: pointer;
    color: black;
    margin-left: 15px;
    margin-bottom: 5px;
}

form .close:hover {
    border-color: black;
}
